SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=65d6dd001fecdb
SMTP_PASS=bb95708c635932

MYSQL_HOST=localhost
MYSQL_DB_NAME=pizzeria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://751616799669862:JkpCIPcJL-3ClBSQXqMbHro9R2I@dt4i1blhg